{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SITE_URL": {
      "description": "The base URL of the site"
    }
  },
  "redirects": [
    {
      "source": "/docs",
      "destination": "/docs/quickstart",
      "permanent": false
    },
    {
      "source": "/blog",
      "destination": "#blog",
      "permanent": false
    },
    {
      "source": "/careers",
      "destination": "#careers",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        }
      ]
    }
  ]
}
